The Destination of Life is Death. Still we ignore Death and live a life of Illusions. Our Goal of life is to Realize God before our final Breath!
It takes heart to battle great challenges, great faith to be victorious over them.
Love: the great connector. Stay Connected
When you think of your life think not of the good you can bring to yourself but of the good you can bring to the world.
Get off the treadmill of consumption, replication, and mediocrity. Begin lifting the weights of creativity, originality, and success.
We should be motivated to give our best
Hope in the shadow of fear is the world's most powerful motivator.